{
  "name": "chat-io",
  "version": "1.0.0",
  "description": "chat webapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyaim/chat-io.git"
  },
  "keywords": [
    "chat",
    "webapp",
    "nodejs",
    "socket.io",
    "materialize",
    "websockets"
  ],
  "author": "satyaim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyaim/chat-io/issues"
  },
  "homepage": "https://github.com/satyaim/chat-io#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
